{
  "name": "darkmedia-x_megaman-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
